[2022-08-26T18:01:56.270916 6324 ] === CCACHE 4.6 STARTED =========================================
[2022-08-26T18:01:56.270916 6324 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) base_dir = 
[2022-08-26T18:01:56.270916 6324 ] Config: (environment) cache_dir = C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-26T18:01:56.270916 6324 ] Config: (default) compiler = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) compiler_check = mtime
[2022-08-26T18:01:56.270916 6324 ] Config: (default) compiler_type = auto
[2022-08-26T18:01:56.270916 6324 ] Config: (default) compression = true
[2022-08-26T18:01:56.270916 6324 ] Config: (default) compression_level = 0
[2022-08-26T18:01:56.270916 6324 ] Config: (default) cpp_extension = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) debug = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) debug_dir = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) depend_mode = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) direct_mode = true
[2022-08-26T18:01:56.270916 6324 ] Config: (default) disable = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) extra_files_to_hash = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) file_clone = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) hard_link = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) hash_dir = true
[2022-08-26T18:01:56.270916 6324 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) ignore_options = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) inode_cache = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) keep_comments_cpp = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) limit_multiple = 0.8
[2022-08-26T18:01:56.270916 6324 ] Config: (environment) log_file = D:\Code\pytoolbox\main.onefile-build\ccache-10208.txt
[2022-08-26T18:01:56.270916 6324 ] Config: (default) max_files = 0
[2022-08-26T18:01:56.270916 6324 ] Config: (default) max_size = 5.0G
[2022-08-26T18:01:56.270916 6324 ] Config: (default) namespace = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) path = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) pch_external_checksum = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) prefix_command = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) prefix_command_cpp = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) read_only = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) read_only_direct = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) recache = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) reshare = false
[2022-08-26T18:01:56.270916 6324 ] Config: (default) run_second_cpp = true
[2022-08-26T18:01:56.270916 6324 ] Config: (default) secondary_storage = 
[2022-08-26T18:01:56.270916 6324 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-26T18:01:56.270916 6324 ] Config: (default) stats = true
[2022-08-26T18:01:56.270916 6324 ] Config: (default) stats_log = 
[2022-08-26T18:01:56.270916 6324 ] Config: (default) temporary_dir = C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-26T18:01:56.270916 6324 ] Config: (default) umask = 
[2022-08-26T18:01:56.270916 6324 ] Command line: C:\Users\UknownPerson\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\UknownPerson\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\include -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\static_src -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-08-26T18:01:56.274909 6324 ] Hostname: RBP15R
[2022-08-26T18:01:56.274909 6324 ] Working directory: D:/Code/pytoolbox/main.onefile-build
[2022-08-26T18:01:56.274909 6324 ] Compiler type: gcc
[2022-08-26T18:01:56.274909 6324 ] Source file: static_src\OnefileBootstrap.c
[2022-08-26T18:01:56.274909 6324 ] Object file: static_src\OnefileBootstrap.o
[2022-08-26T18:01:56.274909 6324 ] Trying direct lookup
[2022-08-26T18:01:56.275914 6324 ] No 63040nm8s516fj70l8856vdfn6ah6tkvq in primary storage
[2022-08-26T18:01:56.276904 6324 ] Running preprocessor
[2022-08-26T18:01:57.349231 6324 ] Got result key from preprocessor
[2022-08-26T18:01:57.349231 6324 ] No 64fep85rsgta21h7q7mt6akrok2fn74q0 in primary storage
[2022-08-26T18:01:57.349231 6324 ] Running real compiler
[2022-08-26T18:01:58.586050 6324 ] Using default compression level 1
[2022-08-26T18:01:58.586050 6324 ] Storing embedded entry #0 .o (53689 bytes) from static_src\OnefileBootstrap.o
[2022-08-26T18:01:58.588042 6324 ] Stored 64fep85rsgta21h7q7mt6akrok2fn74q0 in primary storage (C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/fep85rsgta21h7q7mt6akrok2fn74q0R)
[2022-08-26T18:01:58.588042 6324 ] Adding result key to C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/040nm8s516fj70l8856vdfn6ah6tkvqM
[2022-08-26T18:01:58.594220 6324 ] Using default compression level 1
[2022-08-26T18:01:58.595209 6324 ] Stored 63040nm8s516fj70l8856vdfn6ah6tkvq in primary storage (C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/040nm8s516fj70l8856vdfn6ah6tkvqM)
[2022-08-26T18:01:58.595209 6324 ] Result: cache_miss
[2022-08-26T18:01:58.595209 6324 ] Result: direct_cache_miss
[2022-08-26T18:01:58.595209 6324 ] Result: preprocessed_cache_miss
[2022-08-26T18:01:58.595209 6324 ] Result: primary_storage_miss
[2022-08-26T18:01:58.596211 6324 ] Acquired lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-26T18:01:58.596211 6324 ] Releasing lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-26T18:01:58.597214 6324 ] Acquired lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-26T18:01:58.598208 6324 ] Releasing lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-08-26T18:01:58.598208 6324 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.kLlF7A
[2022-08-26T18:01:58.598208 6324 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.LF5q9S
[2022-08-26T18:01:58.598208 6324 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.nkOUrM
[2022-08-26T18:01:58.598208 6324 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.UlZMaz.i
[2022-08-26T18:01:58.599208 6324 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.UlZMaz
