[2022-08-26T18:17:27.073853 6548 ] === CCACHE 4.6 STARTED =========================================
[2022-08-26T18:17:27.073853 6548 ] Config: (default) absolute_paths_in_stderr = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) base_dir = 
[2022-08-26T18:17:27.073853 6548 ] Config: (environment) cache_dir = C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-26T18:17:27.073853 6548 ] Config: (default) compiler = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) compiler_check = mtime
[2022-08-26T18:17:27.073853 6548 ] Config: (default) compiler_type = auto
[2022-08-26T18:17:27.073853 6548 ] Config: (default) compression = true
[2022-08-26T18:17:27.073853 6548 ] Config: (default) compression_level = 0
[2022-08-26T18:17:27.073853 6548 ] Config: (default) cpp_extension = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) debug = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) debug_dir = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) depend_mode = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) direct_mode = true
[2022-08-26T18:17:27.073853 6548 ] Config: (default) disable = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) extra_files_to_hash = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) file_clone = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) hard_link = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) hash_dir = true
[2022-08-26T18:17:27.073853 6548 ] Config: (default) ignore_headers_in_manifest = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) ignore_options = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) inode_cache = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) keep_comments_cpp = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) limit_multiple = 0.8
[2022-08-26T18:17:27.073853 6548 ] Config: (environment) log_file = D:\Code\pytoolbox\out\main.onefile-build\ccache-15668.txt
[2022-08-26T18:17:27.073853 6548 ] Config: (default) max_files = 0
[2022-08-26T18:17:27.073853 6548 ] Config: (default) max_size = 5.0G
[2022-08-26T18:17:27.073853 6548 ] Config: (default) namespace = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) path = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) pch_external_checksum = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) prefix_command = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) prefix_command_cpp = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) read_only = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) read_only_direct = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) recache = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) reshare = false
[2022-08-26T18:17:27.073853 6548 ] Config: (default) run_second_cpp = true
[2022-08-26T18:17:27.073853 6548 ] Config: (default) secondary_storage = 
[2022-08-26T18:17:27.073853 6548 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-26T18:17:27.073853 6548 ] Config: (default) stats = true
[2022-08-26T18:17:27.073853 6548 ] Config: (default) stats_log = 
[2022-08-26T18:17:27.073853 6548 ] Config: (default) temporary_dir = C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-26T18:17:27.073853 6548 ] Config: (default) umask = 
[2022-08-26T18:17:27.073853 6548 ] Command line: C:\Users\UknownPerson\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\UknownPerson\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\include -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\static_src -ID:\Code\pytoolbox\venv\lib\site-packages\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-08-26T18:17:27.073853 6548 ] Hostname: RBP15R
[2022-08-26T18:17:27.073853 6548 ] Working directory: D:/Code/pytoolbox/out/main.onefile-build
[2022-08-26T18:17:27.073853 6548 ] Compiler type: gcc
[2022-08-26T18:17:27.073853 6548 ] Source file: static_src\OnefileBootstrap.c
[2022-08-26T18:17:27.073853 6548 ] Object file: static_src\OnefileBootstrap.o
[2022-08-26T18:17:27.073853 6548 ] Trying direct lookup
[2022-08-26T18:17:27.073853 6548 ] No 96b5ulr9esggbhqqcvv1lkqplusg3bkqg in primary storage
[2022-08-26T18:17:27.073853 6548 ] Running preprocessor
[2022-08-26T18:17:28.295189 6548 ] Got result key from preprocessor
[2022-08-26T18:17:28.295189 6548 ] No 1102rsqnmcaggqbc90e4hlj91n352dhhi in primary storage
[2022-08-26T18:17:28.295189 6548 ] Running real compiler
[2022-08-26T18:17:29.628981 6548 ] Using default compression level 1
[2022-08-26T18:17:29.629512 6548 ] Storing embedded entry #0 .o (54213 bytes) from static_src\OnefileBootstrap.o
[2022-08-26T18:17:29.630578 6548 ] Stored 1102rsqnmcaggqbc90e4hlj91n352dhhi in primary storage (C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/02rsqnmcaggqbc90e4hlj91n352dhhiR)
[2022-08-26T18:17:29.630578 6548 ] Adding result key to C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/b5ulr9esggbhqqcvv1lkqplusg3bkqgM
[2022-08-26T18:17:29.637518 6548 ] Using default compression level 1
[2022-08-26T18:17:29.639197 6548 ] Stored 96b5ulr9esggbhqqcvv1lkqplusg3bkqg in primary storage (C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/b5ulr9esggbhqqcvv1lkqplusg3bkqgM)
[2022-08-26T18:17:29.639197 6548 ] Result: cache_miss
[2022-08-26T18:17:29.639197 6548 ] Result: direct_cache_miss
[2022-08-26T18:17:29.639197 6548 ] Result: preprocessed_cache_miss
[2022-08-26T18:17:29.639197 6548 ] Result: primary_storage_miss
[2022-08-26T18:17:29.639705 6548 ] Acquired lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-26T18:17:29.640760 6548 ] Releasing lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-08-26T18:17:29.641286 6548 ] Acquired lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-08-26T18:17:29.642354 6548 ] Releasing lock C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-08-26T18:17:29.642354 6548 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.WUjoIF
[2022-08-26T18:17:29.642876 6548 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.VKcqgS
[2022-08-26T18:17:29.642876 6548 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.V7I6QB
[2022-08-26T18:17:29.643399 6548 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.fZKx4m.i
[2022-08-26T18:17:29.643922 6548 ] Unlink C:\Users\UKNOWN~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.fZKx4m
